# NetxMicroService

./: .gitignore  ErpMikroservis.sln
AspectCore/: AppSettings.txt  AspectCore.csproj
AspectCore/Aspects/Caching/: CacheAddAttribute.cs  CacheAspect.cs  CacheRemove.cs  CacheRemoveAttribute.cs
AspectCore/Aspects/Exceptions/: AOPExceptionAttribute.cs  ExceptionAspect.cs
AspectCore/Aspects/Logging/: AOPLogAttribute.cs  LogAspect.cs
AspectCore/Aspects/Performance/: AOPPerformanceAttribute.cs  PerformanceAspect.cs
AspectCore/CrossCuttingConcers/Caching/: ICacheService.cs
AspectCore/CrossCuttingConcers/Caching/Microsoft/: MemoryCacheService.cs
AspectCore/LogWriting/: ILogWriteExtensions.cs  LogWriteExtensions.cs
AspectCore/Utilities/Extensions/: StaticHttpContextExtensions.cs
AspectCore/Utilities/Helpers/: HttpContext.cs
AspectCore/Utilities/Interceptors/: AttributeBase.cs  InterceptorBase.cs  InterceptorSelector.cs
AspectCore/Utilities/IoC/: Configurations.cs  DependencyExtensions.cs
BusinessLayers/: BusinessLayers.csproj  GlobalUsing.cs  IocContainer.cs
BusinessLayers/BLCommands/: BLCurrencyCommand.cs
BusinessLayers/BLCommands/Abstract/: IBLCurrencyCommand.cs
BusinessLayers/BLLQueries/: BLOrderQueries.cs  BLPersonelQueries.cs
BusinessLayers/BLLQueries/Abstract/: IBLCompanyQueries.cs  IBLOrderQueries.cs  IBLPersonelQueries.cs  IBLProjectQueries.cs  IBLStockQueries.cs
BusinessLayers/BLLQueries/Concrete/: BLCompanyQueries.cs  BLProjectQueries.cs  BLStockQueries.cs
BusinessLayers/Helpers/: ValidateToArrayList.cs
BusinessLayers/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Messages.ru.resx
BusinessLayers/Validationns/: ValidPersonelLogin.cs
CommonMiddleware/: AcceptLanguageHeaderOperationFilter.cs  AddAcceptLanguageHeaderOperationFilter.cs  CommonMiddleware.csproj  CultureMiddleware.cs  CustomSwaggerSetup.cs  ExceptionMiddleware.cs  IOCCorsPolicy.cs  IPSafeMiddleWare.cs  InjectionMiddleWare.cs  IpRateLimitingMiddleware.cs  JwtAuthenticationSetup.cs
CompanyAPI/: CompanyAPI.csproj  Program.cs
CompanyAPI/Controllers/: CompanyController.cs
CompanyAPI/Properties/: launchSettings.json
DataAcessLayer/: DataAcessLayer.csproj  GlabalUsing.cs  IocContainer.cs
DataAcessLayer/Abstract/: Commands.cs  ICommands.cs  ISqlQueries.cs  SqlQueries.cs
DataAcessLayer/DALCommands/Currency/: CurrencyCommand.cs  ICurrencyCommand.cs
DataAcessLayer/Queries/Companies/: CompanyQueries.cs  ICompanyQueries.cs
DataAcessLayer/Queries/Orders/: IOrderQueries.cs  OrderQueries.cs
DataAcessLayer/Queries/Personels/: IPersonelQueries.cs  PersonelQueries.cs
DataAcessLayer/Queries/Projects/: IProjectQueries.cs  ProjectQueries.cs
DataAcessLayer/Queries/Stocks/: IStockQueries.cs  StockQueries.cs
DataAcessLayer/QueryList/: QueriesGet.cs
GlobalModel/Aspects/: SettingsOptions.cs
IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
IdentityApi/Applications/: IToken.cs  Token.cs
IdentityApi/Controllers/: PersonelController.cs
IdentityApi/Properties/: launchSettings.json
Models/: Models.csproj
Models/RequestModel/: RequestCurrency.cs  RequestLogin.cs  RequestSqlParams.cs
Models/ResponseModel/: PersonelResponse.cs  ResponseGlobalMessage.cs
OrdersApi/: Program.cs  appsettings.json
OrdersApi/Controllers/: OrderController.cs
OrdersApi/Properties/: launchSettings.json
ProjectAPI/: Program.cs
ProjectAPI/Controllers/: ProjectController.cs
ProjectAPI/Properties/: launchSettings.json
ResultMessages/: IResultMessages.cs  ResultMessages.cs
StockAPI/: appsettings.json
StockAPI/Controllers/: StockController.cs
StockAPI/Properties/: launchSettings.json
Utilities/: JsonParse.cs
