<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DALCommands\Orders\**" />
    <Compile Remove="DALCommands\Personels\**" />
    <EmbeddedResource Remove="DALCommands\Orders\**" />
    <EmbeddedResource Remove="DALCommands\Personels\**" />
    <None Remove="DALCommands\Orders\**" />
    <None Remove="DALCommands\Personels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ResultMessages\ResultMessages.csproj" />
  </ItemGroup>

</Project>
