<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore\AspectCore.csproj" />
    <ProjectReference Include="..\DataAcessLayer\DataAcessLayer.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ResultMessages\ResultMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLCommands\" />
  </ItemGroup>

</Project>
