<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayers\BusinessLayers.csproj" />
    <ProjectReference Include="..\CommonMiddleware\CommonMiddleware.csproj" />
    <ProjectReference Include="..\GlobalModel\GlobalModel.csproj" />
  </ItemGroup>

</Project>
